C:\Users\PC\Desktop\dcit318-assignment2-11347275\-dcit318-assignment2-11347275\Task2_AbstractClasses_Project\bin\Debug\net7.0\Task2_AbstractClasses_Project.exe
C:\Users\PC\Desktop\dcit318-assignment2-11347275\-dcit318-assignment2-11347275\Task2_AbstractClasses_Project\bin\Debug\net7.0\Task2_AbstractClasses_Project.deps.json
C:\Users\PC\Desktop\dcit318-assignment2-11347275\-dcit318-assignment2-11347275\Task2_AbstractClasses_Project\bin\Debug\net7.0\Task2_AbstractClasses_Project.runtimeconfig.json
C:\Users\PC\Desktop\dcit318-assignment2-11347275\-dcit318-assignment2-11347275\Task2_AbstractClasses_Project\bin\Debug\net7.0\Task2_AbstractClasses_Project.dll
C:\Users\PC\Desktop\dcit318-assignment2-11347275\-dcit318-assignment2-11347275\Task2_AbstractClasses_Project\bin\Debug\net7.0\Task2_AbstractClasses_Project.pdb
C:\Users\PC\Desktop\dcit318-assignment2-11347275\-dcit318-assignment2-11347275\Task2_AbstractClasses_Project\obj\Debug\net7.0\Task2_AbstractClasses_Project.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\PC\Desktop\dcit318-assignment2-11347275\-dcit318-assignment2-11347275\Task2_AbstractClasses_Project\obj\Debug\net7.0\Task2_AbstractClasses_Project.AssemblyInfoInputs.cache
C:\Users\PC\Desktop\dcit318-assignment2-11347275\-dcit318-assignment2-11347275\Task2_AbstractClasses_Project\obj\Debug\net7.0\Task2_AbstractClasses_Project.AssemblyInfo.cs
C:\Users\PC\Desktop\dcit318-assignment2-11347275\-dcit318-assignment2-11347275\Task2_AbstractClasses_Project\obj\Debug\net7.0\Task2_AbstractClasses_Project.csproj.CoreCompileInputs.cache
C:\Users\PC\Desktop\dcit318-assignment2-11347275\-dcit318-assignment2-11347275\Task2_AbstractClasses_Project\obj\Debug\net7.0\Task2_AbstractClasses_Project.dll
C:\Users\PC\Desktop\dcit318-assignment2-11347275\-dcit318-assignment2-11347275\Task2_AbstractClasses_Project\obj\Debug\net7.0\refint\Task2_AbstractClasses_Project.dll
C:\Users\PC\Desktop\dcit318-assignment2-11347275\-dcit318-assignment2-11347275\Task2_AbstractClasses_Project\obj\Debug\net7.0\Task2_AbstractClasses_Project.pdb
C:\Users\PC\Desktop\dcit318-assignment2-11347275\-dcit318-assignment2-11347275\Task2_AbstractClasses_Project\obj\Debug\net7.0\Task2_AbstractClasses_Project.genruntimeconfig.cache
C:\Users\PC\Desktop\dcit318-assignment2-11347275\-dcit318-assignment2-11347275\Task2_AbstractClasses_Project\obj\Debug\net7.0\ref\Task2_AbstractClasses_Project.dll
