C:\Users\PC\Desktop\dcit318-assignment2-11347275\-dcit318-assignment2-11347275\bin\Debug\net6.0\DCIT318_Assignment2.exe
C:\Users\PC\Desktop\dcit318-assignment2-11347275\-dcit318-assignment2-11347275\bin\Debug\net6.0\DCIT318_Assignment2.deps.json
C:\Users\PC\Desktop\dcit318-assignment2-11347275\-dcit318-assignment2-11347275\bin\Debug\net6.0\DCIT318_Assignment2.runtimeconfig.json
C:\Users\PC\Desktop\dcit318-assignment2-11347275\-dcit318-assignment2-11347275\bin\Debug\net6.0\DCIT318_Assignment2.dll
C:\Users\PC\Desktop\dcit318-assignment2-11347275\-dcit318-assignment2-11347275\bin\Debug\net6.0\DCIT318_Assignment2.pdb
C:\Users\PC\Desktop\dcit318-assignment2-11347275\-dcit318-assignment2-11347275\obj\Debug\net6.0\DCIT318_Assignment2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\PC\Desktop\dcit318-assignment2-11347275\-dcit318-assignment2-11347275\obj\Debug\net6.0\DCIT318_Assignment2.AssemblyInfoInputs.cache
C:\Users\PC\Desktop\dcit318-assignment2-11347275\-dcit318-assignment2-11347275\obj\Debug\net6.0\DCIT318_Assignment2.AssemblyInfo.cs
C:\Users\PC\Desktop\dcit318-assignment2-11347275\-dcit318-assignment2-11347275\obj\Debug\net6.0\DCIT318_Assignment2.csproj.CoreCompileInputs.cache
C:\Users\PC\Desktop\dcit318-assignment2-11347275\-dcit318-assignment2-11347275\obj\Debug\net6.0\DCIT318_Assignment2.dll
C:\Users\PC\Desktop\dcit318-assignment2-11347275\-dcit318-assignment2-11347275\obj\Debug\net6.0\refint\DCIT318_Assignment2.dll
C:\Users\PC\Desktop\dcit318-assignment2-11347275\-dcit318-assignment2-11347275\obj\Debug\net6.0\DCIT318_Assignment2.pdb
C:\Users\PC\Desktop\dcit318-assignment2-11347275\-dcit318-assignment2-11347275\obj\Debug\net6.0\DCIT318_Assignment2.genruntimeconfig.cache
C:\Users\PC\Desktop\dcit318-assignment2-11347275\-dcit318-assignment2-11347275\obj\Debug\net6.0\ref\DCIT318_Assignment2.dll
