C:\Users\PC\Desktop\dcit318-assignment2-11347275\-dcit318-assignment2-11347275\Task3_Interfaces_Project\bin\Release\net7.0\Task3_Interfaces_Project.exe
C:\Users\PC\Desktop\dcit318-assignment2-11347275\-dcit318-assignment2-11347275\Task3_Interfaces_Project\bin\Release\net7.0\Task3_Interfaces_Project.deps.json
C:\Users\PC\Desktop\dcit318-assignment2-11347275\-dcit318-assignment2-11347275\Task3_Interfaces_Project\bin\Release\net7.0\Task3_Interfaces_Project.runtimeconfig.json
C:\Users\PC\Desktop\dcit318-assignment2-11347275\-dcit318-assignment2-11347275\Task3_Interfaces_Project\bin\Release\net7.0\Task3_Interfaces_Project.dll
C:\Users\PC\Desktop\dcit318-assignment2-11347275\-dcit318-assignment2-11347275\Task3_Interfaces_Project\bin\Release\net7.0\Task3_Interfaces_Project.pdb
C:\Users\PC\Desktop\dcit318-assignment2-11347275\-dcit318-assignment2-11347275\Task3_Interfaces_Project\obj\Release\net7.0\Task3_Interfaces_Project.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\PC\Desktop\dcit318-assignment2-11347275\-dcit318-assignment2-11347275\Task3_Interfaces_Project\obj\Release\net7.0\Task3_Interfaces_Project.AssemblyInfoInputs.cache
C:\Users\PC\Desktop\dcit318-assignment2-11347275\-dcit318-assignment2-11347275\Task3_Interfaces_Project\obj\Release\net7.0\Task3_Interfaces_Project.AssemblyInfo.cs
C:\Users\PC\Desktop\dcit318-assignment2-11347275\-dcit318-assignment2-11347275\Task3_Interfaces_Project\obj\Release\net7.0\Task3_Interfaces_Project.csproj.CoreCompileInputs.cache
C:\Users\PC\Desktop\dcit318-assignment2-11347275\-dcit318-assignment2-11347275\Task3_Interfaces_Project\obj\Release\net7.0\Task3_Interfaces_Project.dll
C:\Users\PC\Desktop\dcit318-assignment2-11347275\-dcit318-assignment2-11347275\Task3_Interfaces_Project\obj\Release\net7.0\refint\Task3_Interfaces_Project.dll
C:\Users\PC\Desktop\dcit318-assignment2-11347275\-dcit318-assignment2-11347275\Task3_Interfaces_Project\obj\Release\net7.0\Task3_Interfaces_Project.pdb
C:\Users\PC\Desktop\dcit318-assignment2-11347275\-dcit318-assignment2-11347275\Task3_Interfaces_Project\obj\Release\net7.0\Task3_Interfaces_Project.genruntimeconfig.cache
C:\Users\PC\Desktop\dcit318-assignment2-11347275\-dcit318-assignment2-11347275\Task3_Interfaces_Project\obj\Release\net7.0\ref\Task3_Interfaces_Project.dll
